# fail2ban odoo rules by Glasswall B.V. (www.glasswall.nl)
# --------------------------------------------------------
[INCLUDES]
before = common.conf

[Definition]
# to be used for odoo with syslog logging.
failregex =^%(__prefix_line)s.\S+ \S+ \S+ \S+:Login failed for db:\S+ login:\S+ from <HOST>
ignoreregex =
