# fail2ban odoo rules by Glasswall B.V. (www.glasswall.nl)
# --------------------------------------------------------
[Definition]
    failregex = ^ \d+ INFO \S+ \S+ Login failed for db:\S+ login:\S+ from <HOST>
    ignoreregex =
